www.{{ website.domain }} {
	redir https://{{ website.domain }}{uri} permanent
}

{{ website.domain }} {
	root * /app/public

	# HTTP Compression
	encode zstd gzip

	# Security Headers
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	# Security Restrictions
	@blocked path_regexp blocked `/\.(git|env|yml|yaml)|config\.php|/couch/uploads/.*\.php`
	respond @blocked "Access Denied" 403

	@couch_secure path /couch/snippets/* /couch/uploads/files/secure/*
	respond @couch_secure "Access Denied" 403

	# PHP Engine
	php_server

	# Cache-Control Headers
	@images path *.jpg *.jpeg *.gif *.png *.ico
	header @images Cache-Control "public, max-age=31536000"

	@assets path *.css *.html
	header @assets Cache-Control "public, max-age=172800"

	@docs path *.pdf *.js
	header @docs Cache-Control "public, max-age=2592000"

	# Static Files Handling
	@static file {
		try_files {path} {path}/
	}
	handle @static {
        # empty line required to prevent "Error: adapting config using caddyfile: Unexpected '{}' at end of line, at /etc/frankenphp/Caddyfile:50"
    }

	# URL Rewrites & Redirects
	rewrite /index.php /

	handle_errors {
		@404 expression {err.status_code} == 404
		rewrite @404 /404.php
	}

	# Routing: Core Sections (legal, globals, copyright)
	@sections path_regexp section `^/(legal|globals|copyright)(.*)`
	
	handle @sections {
		rewrite * /{re.section.1}.php?{query}

		@html path_regexp match `^/(?:legal|globals|copyright)/.*?([^/.]+)\.html$`
		rewrite @html /{re.section.1}.php?pname={re.match.1}&{query}

		@date path_regexp match `^/(?:legal|globals|copyright)/([1-2]\d{3})(?:/(0[1-9]|1[0-2])(?:/(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?)?/?$`
		rewrite @date /{re.section.1}.php?d={re.match.1}{re.match.2}{re.match.3}&{query}

		@dir path_regexp match `^/(?:legal|globals|copyright)/[^.]*?([^/. ]+)/$`
		rewrite @dir /{re.section.1}.php?fname={re.match.1}&{query}

		@missing_slash path_regexp match `^/(?:legal|globals|copyright)/[^.]*?([^/.]+)$`
		redir @missing_slash /{re.section.1}{re.match.0}/ permanent
	}

	# Routing: 404 Pages
	handle_path /404* {
		rewrite * /404.php?{query}

		@html path_regexp match `^/.*?([^/.]+)\.html$`
		rewrite @html /404.php?pname={re.match.1}&{query}

		@date path_regexp match `^/([1-2]\d{3})(?:/(0[1-9]|1[0-2])(?:/(0[1-9]|1[0-9]|2[0-9]|3[0-1]))?)?/?$`
		rewrite @date /404.php?d={re.match.1}{re.match.2}{re.match.3}&{query}

		@dir path_regexp match `^/[^.]*?([^/. ]+)/$`
		rewrite @dir /404.php?fname={re.match.1}&{query}

		@missing_slash path_regexp match `^/[^.]*?([^/.]+)$`
		redir @missing_slash /404{path}/ permanent
	}

	# Routing: Index Fallback
	handle {
		@root_html path_regexp match `^/.*?([^/.]+)\.html$`
		rewrite @root_html /index.php?pname={re.match.1}&{query}

		@root_date path_regexp match `^/([1-2]\d{3})(?:/(0[1-9]|1[0-2])(?:/(0[1-9]|1[0-9]|2[0-9]|3[0-1]))?)?/?$`
		rewrite @root_date /index.php?d={re.match.1}{re.match.2}{re.match.3}&{query}

		@root_dir path_regexp match `^/[^.]*?([^/. ]+)/$`
		rewrite @root_dir /index.php?fname={re.match.1}&{query}

		@root_missing_slash path_regexp match `^/\w[^.]*?([^/.]+)$`
		redir @root_missing_slash {path}/ permanent
	}
}