      PermitRootLogin no
      PasswordAuthentication no
      Port {{ ssh_port | default(22) }}
      KbdInteractiveAuthentication no
      ChallengeResponseAuthentication no
      MaxAuthTries 2
      AllowTcpForwarding no
      X11Forwarding no
      AllowAgentForwarding no
      AuthorizedKeysFile .ssh/authorized_keys
      AllowUsers {{ admin_user }}